|lab4
CLOCK_50 => vga_adapter:vga_u0.clock
CLOCK_50 => FSM:f_sm.clock
CLOCK_50 => datapath:dp.clock
KEY[0] => FSM:f_sm.draw
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => vga_adapter:vga_u0.resetn
KEY[3] => FSM:f_sm.reset
KEY[3] => datapath:dp.reset
SW[0] => FSM:f_sm.sw[0]
SW[1] => FSM:f_sm.sw[1]
SW[2] => FSM:f_sm.sw[2]
SW[3] => FSM:f_sm.sw[3]
SW[4] => FSM:f_sm.sw[4]
SW[5] => FSM:f_sm.sw[5]
SW[6] => FSM:f_sm.sw[6]
SW[7] => FSM:f_sm.sw[7]
SW[8] => FSM:f_sm.sw[8]
SW[9] => FSM:f_sm.sw[9]
SW[10] => FSM:f_sm.sw[10]
SW[11] => FSM:f_sm.sw[11]
SW[12] => FSM:f_sm.sw[12]
SW[13] => FSM:f_sm.sw[13]
SW[14] => FSM:f_sm.sw[14]
SW[15] => FSM:f_sm.sw[15]
SW[16] => FSM:f_sm.sw[16]
SW[17] => FSM:f_sm.sw[17]
LEDG[0] <= FSM:f_sm.ledg[0]
LEDG[1] <= FSM:f_sm.ledg[1]
LEDG[2] <= FSM:f_sm.ledg[2]
LEDG[3] <= FSM:f_sm.ledg[3]
LEDG[4] <= FSM:f_sm.ledg[4]
LEDG[5] <= FSM:f_sm.ledg[5]
LEDG[6] <= FSM:f_sm.ledg[6]
LEDG[7] <= FSM:f_sm.ledg[7]
VGA_R[0] <= vga_adapter:vga_u0.VGA_R[0]
VGA_R[1] <= vga_adapter:vga_u0.VGA_R[1]
VGA_R[2] <= vga_adapter:vga_u0.VGA_R[2]
VGA_R[3] <= vga_adapter:vga_u0.VGA_R[3]
VGA_R[4] <= vga_adapter:vga_u0.VGA_R[4]
VGA_R[5] <= vga_adapter:vga_u0.VGA_R[5]
VGA_R[6] <= vga_adapter:vga_u0.VGA_R[6]
VGA_R[7] <= vga_adapter:vga_u0.VGA_R[7]
VGA_R[8] <= vga_adapter:vga_u0.VGA_R[8]
VGA_R[9] <= vga_adapter:vga_u0.VGA_R[9]
VGA_G[0] <= vga_adapter:vga_u0.VGA_G[0]
VGA_G[1] <= vga_adapter:vga_u0.VGA_G[1]
VGA_G[2] <= vga_adapter:vga_u0.VGA_G[2]
VGA_G[3] <= vga_adapter:vga_u0.VGA_G[3]
VGA_G[4] <= vga_adapter:vga_u0.VGA_G[4]
VGA_G[5] <= vga_adapter:vga_u0.VGA_G[5]
VGA_G[6] <= vga_adapter:vga_u0.VGA_G[6]
VGA_G[7] <= vga_adapter:vga_u0.VGA_G[7]
VGA_G[8] <= vga_adapter:vga_u0.VGA_G[8]
VGA_G[9] <= vga_adapter:vga_u0.VGA_G[9]
VGA_B[0] <= vga_adapter:vga_u0.VGA_B[0]
VGA_B[1] <= vga_adapter:vga_u0.VGA_B[1]
VGA_B[2] <= vga_adapter:vga_u0.VGA_B[2]
VGA_B[3] <= vga_adapter:vga_u0.VGA_B[3]
VGA_B[4] <= vga_adapter:vga_u0.VGA_B[4]
VGA_B[5] <= vga_adapter:vga_u0.VGA_B[5]
VGA_B[6] <= vga_adapter:vga_u0.VGA_B[6]
VGA_B[7] <= vga_adapter:vga_u0.VGA_B[7]
VGA_B[8] <= vga_adapter:vga_u0.VGA_B[8]
VGA_B[9] <= vga_adapter:vga_u0.VGA_B[9]
VGA_HS <= vga_adapter:vga_u0.VGA_HS
VGA_VS <= vga_adapter:vga_u0.VGA_VS
VGA_BLANK <= vga_adapter:vga_u0.VGA_BLANK
VGA_SYNC <= vga_adapter:vga_u0.VGA_SYNC
VGA_CLK <= vga_adapter:vga_u0.VGA_CLK


|lab4|vga_adapter:vga_u0
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|lab4|vga_adapter:vga_u0|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|lab4|vga_adapter:vga_u0|altsyncram:VideoMemory
wren_a => altsyncram_ncg1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ncg1:auto_generated.data_a[0]
data_a[1] => altsyncram_ncg1:auto_generated.data_a[1]
data_a[2] => altsyncram_ncg1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_ncg1:auto_generated.address_a[0]
address_a[1] => altsyncram_ncg1:auto_generated.address_a[1]
address_a[2] => altsyncram_ncg1:auto_generated.address_a[2]
address_a[3] => altsyncram_ncg1:auto_generated.address_a[3]
address_a[4] => altsyncram_ncg1:auto_generated.address_a[4]
address_a[5] => altsyncram_ncg1:auto_generated.address_a[5]
address_a[6] => altsyncram_ncg1:auto_generated.address_a[6]
address_a[7] => altsyncram_ncg1:auto_generated.address_a[7]
address_a[8] => altsyncram_ncg1:auto_generated.address_a[8]
address_a[9] => altsyncram_ncg1:auto_generated.address_a[9]
address_a[10] => altsyncram_ncg1:auto_generated.address_a[10]
address_a[11] => altsyncram_ncg1:auto_generated.address_a[11]
address_a[12] => altsyncram_ncg1:auto_generated.address_a[12]
address_a[13] => altsyncram_ncg1:auto_generated.address_a[13]
address_a[14] => altsyncram_ncg1:auto_generated.address_a[14]
address_b[0] => altsyncram_ncg1:auto_generated.address_b[0]
address_b[1] => altsyncram_ncg1:auto_generated.address_b[1]
address_b[2] => altsyncram_ncg1:auto_generated.address_b[2]
address_b[3] => altsyncram_ncg1:auto_generated.address_b[3]
address_b[4] => altsyncram_ncg1:auto_generated.address_b[4]
address_b[5] => altsyncram_ncg1:auto_generated.address_b[5]
address_b[6] => altsyncram_ncg1:auto_generated.address_b[6]
address_b[7] => altsyncram_ncg1:auto_generated.address_b[7]
address_b[8] => altsyncram_ncg1:auto_generated.address_b[8]
address_b[9] => altsyncram_ncg1:auto_generated.address_b[9]
address_b[10] => altsyncram_ncg1:auto_generated.address_b[10]
address_b[11] => altsyncram_ncg1:auto_generated.address_b[11]
address_b[12] => altsyncram_ncg1:auto_generated.address_b[12]
address_b[13] => altsyncram_ncg1:auto_generated.address_b[13]
address_b[14] => altsyncram_ncg1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ncg1:auto_generated.clock0
clock1 => altsyncram_ncg1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_ncg1:auto_generated.q_b[0]
q_b[1] <= altsyncram_ncg1:auto_generated.q_b[1]
q_b[2] <= altsyncram_ncg1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab4|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated
address_a[0] => altsyncram_n6r1:altsyncram1.address_b[0]
address_a[1] => altsyncram_n6r1:altsyncram1.address_b[1]
address_a[2] => altsyncram_n6r1:altsyncram1.address_b[2]
address_a[3] => altsyncram_n6r1:altsyncram1.address_b[3]
address_a[4] => altsyncram_n6r1:altsyncram1.address_b[4]
address_a[5] => altsyncram_n6r1:altsyncram1.address_b[5]
address_a[6] => altsyncram_n6r1:altsyncram1.address_b[6]
address_a[7] => altsyncram_n6r1:altsyncram1.address_b[7]
address_a[8] => altsyncram_n6r1:altsyncram1.address_b[8]
address_a[9] => altsyncram_n6r1:altsyncram1.address_b[9]
address_a[10] => altsyncram_n6r1:altsyncram1.address_b[10]
address_a[11] => altsyncram_n6r1:altsyncram1.address_b[11]
address_a[12] => altsyncram_n6r1:altsyncram1.address_b[12]
address_a[13] => altsyncram_n6r1:altsyncram1.address_b[13]
address_a[14] => altsyncram_n6r1:altsyncram1.address_b[14]
address_b[0] => altsyncram_n6r1:altsyncram1.address_a[0]
address_b[1] => altsyncram_n6r1:altsyncram1.address_a[1]
address_b[2] => altsyncram_n6r1:altsyncram1.address_a[2]
address_b[3] => altsyncram_n6r1:altsyncram1.address_a[3]
address_b[4] => altsyncram_n6r1:altsyncram1.address_a[4]
address_b[5] => altsyncram_n6r1:altsyncram1.address_a[5]
address_b[6] => altsyncram_n6r1:altsyncram1.address_a[6]
address_b[7] => altsyncram_n6r1:altsyncram1.address_a[7]
address_b[8] => altsyncram_n6r1:altsyncram1.address_a[8]
address_b[9] => altsyncram_n6r1:altsyncram1.address_a[9]
address_b[10] => altsyncram_n6r1:altsyncram1.address_a[10]
address_b[11] => altsyncram_n6r1:altsyncram1.address_a[11]
address_b[12] => altsyncram_n6r1:altsyncram1.address_a[12]
address_b[13] => altsyncram_n6r1:altsyncram1.address_a[13]
address_b[14] => altsyncram_n6r1:altsyncram1.address_a[14]
clock0 => altsyncram_n6r1:altsyncram1.clock1
clock1 => altsyncram_n6r1:altsyncram1.clock0
data_a[0] => altsyncram_n6r1:altsyncram1.data_b[0]
data_a[1] => altsyncram_n6r1:altsyncram1.data_b[1]
data_a[2] => altsyncram_n6r1:altsyncram1.data_b[2]
q_b[0] <= altsyncram_n6r1:altsyncram1.q_a[0]
q_b[1] <= altsyncram_n6r1:altsyncram1.q_a[1]
q_b[2] <= altsyncram_n6r1:altsyncram1.q_a[2]
wren_a => altsyncram_n6r1:altsyncram1.clocken1
wren_a => altsyncram_n6r1:altsyncram1.wren_b


|lab4|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated|altsyncram_n6r1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[0] => ram_block2a8.PORTAADDR
address_a[0] => ram_block2a9.PORTAADDR
address_a[0] => ram_block2a10.PORTAADDR
address_a[0] => ram_block2a11.PORTAADDR
address_a[0] => ram_block2a12.PORTAADDR
address_a[0] => ram_block2a13.PORTAADDR
address_a[0] => ram_block2a14.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[1] => ram_block2a8.PORTAADDR1
address_a[1] => ram_block2a9.PORTAADDR1
address_a[1] => ram_block2a10.PORTAADDR1
address_a[1] => ram_block2a11.PORTAADDR1
address_a[1] => ram_block2a12.PORTAADDR1
address_a[1] => ram_block2a13.PORTAADDR1
address_a[1] => ram_block2a14.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[2] => ram_block2a8.PORTAADDR2
address_a[2] => ram_block2a9.PORTAADDR2
address_a[2] => ram_block2a10.PORTAADDR2
address_a[2] => ram_block2a11.PORTAADDR2
address_a[2] => ram_block2a12.PORTAADDR2
address_a[2] => ram_block2a13.PORTAADDR2
address_a[2] => ram_block2a14.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[3] => ram_block2a8.PORTAADDR3
address_a[3] => ram_block2a9.PORTAADDR3
address_a[3] => ram_block2a10.PORTAADDR3
address_a[3] => ram_block2a11.PORTAADDR3
address_a[3] => ram_block2a12.PORTAADDR3
address_a[3] => ram_block2a13.PORTAADDR3
address_a[3] => ram_block2a14.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[4] => ram_block2a8.PORTAADDR4
address_a[4] => ram_block2a9.PORTAADDR4
address_a[4] => ram_block2a10.PORTAADDR4
address_a[4] => ram_block2a11.PORTAADDR4
address_a[4] => ram_block2a12.PORTAADDR4
address_a[4] => ram_block2a13.PORTAADDR4
address_a[4] => ram_block2a14.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[5] => ram_block2a8.PORTAADDR5
address_a[5] => ram_block2a9.PORTAADDR5
address_a[5] => ram_block2a10.PORTAADDR5
address_a[5] => ram_block2a11.PORTAADDR5
address_a[5] => ram_block2a12.PORTAADDR5
address_a[5] => ram_block2a13.PORTAADDR5
address_a[5] => ram_block2a14.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[6] => ram_block2a8.PORTAADDR6
address_a[6] => ram_block2a9.PORTAADDR6
address_a[6] => ram_block2a10.PORTAADDR6
address_a[6] => ram_block2a11.PORTAADDR6
address_a[6] => ram_block2a12.PORTAADDR6
address_a[6] => ram_block2a13.PORTAADDR6
address_a[6] => ram_block2a14.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_a[7] => ram_block2a8.PORTAADDR7
address_a[7] => ram_block2a9.PORTAADDR7
address_a[7] => ram_block2a10.PORTAADDR7
address_a[7] => ram_block2a11.PORTAADDR7
address_a[7] => ram_block2a12.PORTAADDR7
address_a[7] => ram_block2a13.PORTAADDR7
address_a[7] => ram_block2a14.PORTAADDR7
address_a[8] => ram_block2a0.PORTAADDR8
address_a[8] => ram_block2a1.PORTAADDR8
address_a[8] => ram_block2a2.PORTAADDR8
address_a[8] => ram_block2a3.PORTAADDR8
address_a[8] => ram_block2a4.PORTAADDR8
address_a[8] => ram_block2a5.PORTAADDR8
address_a[8] => ram_block2a6.PORTAADDR8
address_a[8] => ram_block2a7.PORTAADDR8
address_a[8] => ram_block2a8.PORTAADDR8
address_a[8] => ram_block2a9.PORTAADDR8
address_a[8] => ram_block2a10.PORTAADDR8
address_a[8] => ram_block2a11.PORTAADDR8
address_a[8] => ram_block2a12.PORTAADDR8
address_a[8] => ram_block2a13.PORTAADDR8
address_a[8] => ram_block2a14.PORTAADDR8
address_a[9] => ram_block2a0.PORTAADDR9
address_a[9] => ram_block2a1.PORTAADDR9
address_a[9] => ram_block2a2.PORTAADDR9
address_a[9] => ram_block2a3.PORTAADDR9
address_a[9] => ram_block2a4.PORTAADDR9
address_a[9] => ram_block2a5.PORTAADDR9
address_a[9] => ram_block2a6.PORTAADDR9
address_a[9] => ram_block2a7.PORTAADDR9
address_a[9] => ram_block2a8.PORTAADDR9
address_a[9] => ram_block2a9.PORTAADDR9
address_a[9] => ram_block2a10.PORTAADDR9
address_a[9] => ram_block2a11.PORTAADDR9
address_a[9] => ram_block2a12.PORTAADDR9
address_a[9] => ram_block2a13.PORTAADDR9
address_a[9] => ram_block2a14.PORTAADDR9
address_a[10] => ram_block2a0.PORTAADDR10
address_a[10] => ram_block2a1.PORTAADDR10
address_a[10] => ram_block2a2.PORTAADDR10
address_a[10] => ram_block2a3.PORTAADDR10
address_a[10] => ram_block2a4.PORTAADDR10
address_a[10] => ram_block2a5.PORTAADDR10
address_a[10] => ram_block2a6.PORTAADDR10
address_a[10] => ram_block2a7.PORTAADDR10
address_a[10] => ram_block2a8.PORTAADDR10
address_a[10] => ram_block2a9.PORTAADDR10
address_a[10] => ram_block2a10.PORTAADDR10
address_a[10] => ram_block2a11.PORTAADDR10
address_a[10] => ram_block2a12.PORTAADDR10
address_a[10] => ram_block2a13.PORTAADDR10
address_a[10] => ram_block2a14.PORTAADDR10
address_a[11] => ram_block2a0.PORTAADDR11
address_a[11] => ram_block2a1.PORTAADDR11
address_a[11] => ram_block2a2.PORTAADDR11
address_a[11] => ram_block2a3.PORTAADDR11
address_a[11] => ram_block2a4.PORTAADDR11
address_a[11] => ram_block2a5.PORTAADDR11
address_a[11] => ram_block2a6.PORTAADDR11
address_a[11] => ram_block2a7.PORTAADDR11
address_a[11] => ram_block2a8.PORTAADDR11
address_a[11] => ram_block2a9.PORTAADDR11
address_a[11] => ram_block2a10.PORTAADDR11
address_a[11] => ram_block2a11.PORTAADDR11
address_a[11] => ram_block2a12.PORTAADDR11
address_a[11] => ram_block2a13.PORTAADDR11
address_a[11] => ram_block2a14.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_6oa:decode3.data[0]
address_a[12] => decode_6oa:decode_a.data[0]
address_a[13] => address_reg_a[1].DATAIN
address_a[13] => decode_6oa:decode3.data[1]
address_a[13] => decode_6oa:decode_a.data[1]
address_a[14] => address_reg_a[2].DATAIN
address_a[14] => decode_6oa:decode3.data[2]
address_a[14] => decode_6oa:decode_a.data[2]
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[0] => ram_block2a8.PORTBADDR
address_b[0] => ram_block2a9.PORTBADDR
address_b[0] => ram_block2a10.PORTBADDR
address_b[0] => ram_block2a11.PORTBADDR
address_b[0] => ram_block2a12.PORTBADDR
address_b[0] => ram_block2a13.PORTBADDR
address_b[0] => ram_block2a14.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[1] => ram_block2a8.PORTBADDR1
address_b[1] => ram_block2a9.PORTBADDR1
address_b[1] => ram_block2a10.PORTBADDR1
address_b[1] => ram_block2a11.PORTBADDR1
address_b[1] => ram_block2a12.PORTBADDR1
address_b[1] => ram_block2a13.PORTBADDR1
address_b[1] => ram_block2a14.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[2] => ram_block2a8.PORTBADDR2
address_b[2] => ram_block2a9.PORTBADDR2
address_b[2] => ram_block2a10.PORTBADDR2
address_b[2] => ram_block2a11.PORTBADDR2
address_b[2] => ram_block2a12.PORTBADDR2
address_b[2] => ram_block2a13.PORTBADDR2
address_b[2] => ram_block2a14.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[3] => ram_block2a8.PORTBADDR3
address_b[3] => ram_block2a9.PORTBADDR3
address_b[3] => ram_block2a10.PORTBADDR3
address_b[3] => ram_block2a11.PORTBADDR3
address_b[3] => ram_block2a12.PORTBADDR3
address_b[3] => ram_block2a13.PORTBADDR3
address_b[3] => ram_block2a14.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[4] => ram_block2a8.PORTBADDR4
address_b[4] => ram_block2a9.PORTBADDR4
address_b[4] => ram_block2a10.PORTBADDR4
address_b[4] => ram_block2a11.PORTBADDR4
address_b[4] => ram_block2a12.PORTBADDR4
address_b[4] => ram_block2a13.PORTBADDR4
address_b[4] => ram_block2a14.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[5] => ram_block2a8.PORTBADDR5
address_b[5] => ram_block2a9.PORTBADDR5
address_b[5] => ram_block2a10.PORTBADDR5
address_b[5] => ram_block2a11.PORTBADDR5
address_b[5] => ram_block2a12.PORTBADDR5
address_b[5] => ram_block2a13.PORTBADDR5
address_b[5] => ram_block2a14.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[6] => ram_block2a8.PORTBADDR6
address_b[6] => ram_block2a9.PORTBADDR6
address_b[6] => ram_block2a10.PORTBADDR6
address_b[6] => ram_block2a11.PORTBADDR6
address_b[6] => ram_block2a12.PORTBADDR6
address_b[6] => ram_block2a13.PORTBADDR6
address_b[6] => ram_block2a14.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
address_b[7] => ram_block2a8.PORTBADDR7
address_b[7] => ram_block2a9.PORTBADDR7
address_b[7] => ram_block2a10.PORTBADDR7
address_b[7] => ram_block2a11.PORTBADDR7
address_b[7] => ram_block2a12.PORTBADDR7
address_b[7] => ram_block2a13.PORTBADDR7
address_b[7] => ram_block2a14.PORTBADDR7
address_b[8] => ram_block2a0.PORTBADDR8
address_b[8] => ram_block2a1.PORTBADDR8
address_b[8] => ram_block2a2.PORTBADDR8
address_b[8] => ram_block2a3.PORTBADDR8
address_b[8] => ram_block2a4.PORTBADDR8
address_b[8] => ram_block2a5.PORTBADDR8
address_b[8] => ram_block2a6.PORTBADDR8
address_b[8] => ram_block2a7.PORTBADDR8
address_b[8] => ram_block2a8.PORTBADDR8
address_b[8] => ram_block2a9.PORTBADDR8
address_b[8] => ram_block2a10.PORTBADDR8
address_b[8] => ram_block2a11.PORTBADDR8
address_b[8] => ram_block2a12.PORTBADDR8
address_b[8] => ram_block2a13.PORTBADDR8
address_b[8] => ram_block2a14.PORTBADDR8
address_b[9] => ram_block2a0.PORTBADDR9
address_b[9] => ram_block2a1.PORTBADDR9
address_b[9] => ram_block2a2.PORTBADDR9
address_b[9] => ram_block2a3.PORTBADDR9
address_b[9] => ram_block2a4.PORTBADDR9
address_b[9] => ram_block2a5.PORTBADDR9
address_b[9] => ram_block2a6.PORTBADDR9
address_b[9] => ram_block2a7.PORTBADDR9
address_b[9] => ram_block2a8.PORTBADDR9
address_b[9] => ram_block2a9.PORTBADDR9
address_b[9] => ram_block2a10.PORTBADDR9
address_b[9] => ram_block2a11.PORTBADDR9
address_b[9] => ram_block2a12.PORTBADDR9
address_b[9] => ram_block2a13.PORTBADDR9
address_b[9] => ram_block2a14.PORTBADDR9
address_b[10] => ram_block2a0.PORTBADDR10
address_b[10] => ram_block2a1.PORTBADDR10
address_b[10] => ram_block2a2.PORTBADDR10
address_b[10] => ram_block2a3.PORTBADDR10
address_b[10] => ram_block2a4.PORTBADDR10
address_b[10] => ram_block2a5.PORTBADDR10
address_b[10] => ram_block2a6.PORTBADDR10
address_b[10] => ram_block2a7.PORTBADDR10
address_b[10] => ram_block2a8.PORTBADDR10
address_b[10] => ram_block2a9.PORTBADDR10
address_b[10] => ram_block2a10.PORTBADDR10
address_b[10] => ram_block2a11.PORTBADDR10
address_b[10] => ram_block2a12.PORTBADDR10
address_b[10] => ram_block2a13.PORTBADDR10
address_b[10] => ram_block2a14.PORTBADDR10
address_b[11] => ram_block2a0.PORTBADDR11
address_b[11] => ram_block2a1.PORTBADDR11
address_b[11] => ram_block2a2.PORTBADDR11
address_b[11] => ram_block2a3.PORTBADDR11
address_b[11] => ram_block2a4.PORTBADDR11
address_b[11] => ram_block2a5.PORTBADDR11
address_b[11] => ram_block2a6.PORTBADDR11
address_b[11] => ram_block2a7.PORTBADDR11
address_b[11] => ram_block2a8.PORTBADDR11
address_b[11] => ram_block2a9.PORTBADDR11
address_b[11] => ram_block2a10.PORTBADDR11
address_b[11] => ram_block2a11.PORTBADDR11
address_b[11] => ram_block2a12.PORTBADDR11
address_b[11] => ram_block2a13.PORTBADDR11
address_b[11] => ram_block2a14.PORTBADDR11
address_b[12] => address_reg_b[0].DATAIN
address_b[12] => decode_6oa:decode4.data[0]
address_b[12] => decode_6oa:decode_b.data[0]
address_b[13] => address_reg_b[1].DATAIN
address_b[13] => decode_6oa:decode4.data[1]
address_b[13] => decode_6oa:decode_b.data[1]
address_b[14] => address_reg_b[2].DATAIN
address_b[14] => decode_6oa:decode4.data[2]
address_b[14] => decode_6oa:decode_b.data[2]
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock0 => ram_block2a8.CLK0
clock0 => ram_block2a9.CLK0
clock0 => ram_block2a10.CLK0
clock0 => ram_block2a11.CLK0
clock0 => ram_block2a12.CLK0
clock0 => ram_block2a13.CLK0
clock0 => ram_block2a14.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clock1 => ram_block2a8.CLK1
clock1 => ram_block2a9.CLK1
clock1 => ram_block2a10.CLK1
clock1 => ram_block2a11.CLK1
clock1 => ram_block2a12.CLK1
clock1 => ram_block2a13.CLK1
clock1 => ram_block2a14.CLK1
clock1 => address_reg_b[2].CLK
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clocken1 => ~NO_FANOUT~
data_a[0] => ram_block2a0.PORTADATAIN
data_a[0] => ram_block2a3.PORTADATAIN
data_a[0] => ram_block2a6.PORTADATAIN
data_a[0] => ram_block2a9.PORTADATAIN
data_a[0] => ram_block2a12.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[1] => ram_block2a4.PORTADATAIN
data_a[1] => ram_block2a7.PORTADATAIN
data_a[1] => ram_block2a10.PORTADATAIN
data_a[1] => ram_block2a13.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[2] => ram_block2a5.PORTADATAIN
data_a[2] => ram_block2a8.PORTADATAIN
data_a[2] => ram_block2a11.PORTADATAIN
data_a[2] => ram_block2a14.PORTADATAIN
data_b[0] => ram_block2a0.PORTBDATAIN
data_b[0] => ram_block2a3.PORTBDATAIN
data_b[0] => ram_block2a6.PORTBDATAIN
data_b[0] => ram_block2a9.PORTBDATAIN
data_b[0] => ram_block2a12.PORTBDATAIN
data_b[1] => ram_block2a1.PORTBDATAIN
data_b[1] => ram_block2a4.PORTBDATAIN
data_b[1] => ram_block2a7.PORTBDATAIN
data_b[1] => ram_block2a10.PORTBDATAIN
data_b[1] => ram_block2a13.PORTBDATAIN
data_b[2] => ram_block2a2.PORTBDATAIN
data_b[2] => ram_block2a5.PORTBDATAIN
data_b[2] => ram_block2a8.PORTBDATAIN
data_b[2] => ram_block2a11.PORTBDATAIN
data_b[2] => ram_block2a14.PORTBDATAIN
q_a[0] <= mux_hib:mux5.result[0]
q_a[1] <= mux_hib:mux5.result[1]
q_a[2] <= mux_hib:mux5.result[2]
q_b[0] <= mux_hib:mux6.result[0]
q_b[1] <= mux_hib:mux6.result[1]
q_b[2] <= mux_hib:mux6.result[2]
wren_a => decode_6oa:decode3.enable
wren_b => decode_6oa:decode4.enable


|lab4|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated|altsyncram_n6r1:altsyncram1|decode_6oa:decode3
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0
eq[0] <= w_anode235w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode252w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode262w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode272w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode282w[3].DB_MAX_OUTPUT_PORT_TYPE


|lab4|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated|altsyncram_n6r1:altsyncram1|decode_6oa:decode4
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0
eq[0] <= w_anode235w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode252w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode262w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode272w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode282w[3].DB_MAX_OUTPUT_PORT_TYPE


|lab4|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated|altsyncram_n6r1:altsyncram1|decode_6oa:decode_a
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0
eq[0] <= w_anode235w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode252w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode262w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode272w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode282w[3].DB_MAX_OUTPUT_PORT_TYPE


|lab4|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated|altsyncram_n6r1:altsyncram1|decode_6oa:decode_b
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0
eq[0] <= w_anode235w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode252w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode262w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode272w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode282w[3].DB_MAX_OUTPUT_PORT_TYPE


|lab4|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated|altsyncram_n6r1:altsyncram1|mux_hib:mux5
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => muxlut_result0w.IN0
data[13] => muxlut_result1w.IN0
data[14] => muxlut_result2w.IN0
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => muxlut_result0w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result1w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result2w.IN1


|lab4|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated|altsyncram_n6r1:altsyncram1|mux_hib:mux6
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => muxlut_result0w.IN0
data[13] => muxlut_result1w.IN0
data[14] => muxlut_result2w.IN0
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => muxlut_result0w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result1w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result2w.IN1


|lab4|vga_adapter:vga_u0|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|lab4|vga_adapter:vga_u0|vga_pll:mypll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|lab4|vga_adapter:vga_u0|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|lab4|vga_adapter:vga_u0|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|lab4|FSM:f_sm
sw[0] => colour.DATAB
sw[1] => colour.DATAB
sw[2] => colour.DATAB
sw[3] => LessThan1.IN14
sw[3] => y.DATAB
sw[4] => LessThan1.IN13
sw[4] => y.DATAB
sw[5] => LessThan1.IN12
sw[5] => y.DATAB
sw[6] => LessThan1.IN11
sw[6] => y.DATAB
sw[7] => LessThan1.IN10
sw[7] => y.DATAB
sw[8] => LessThan1.IN9
sw[8] => y.DATAB
sw[9] => LessThan1.IN8
sw[9] => y.DATAB
sw[10] => LessThan0.IN16
sw[10] => x.DATAB
sw[11] => LessThan0.IN15
sw[11] => x.DATAB
sw[12] => LessThan0.IN14
sw[12] => x.DATAB
sw[13] => LessThan0.IN13
sw[13] => x.DATAB
sw[14] => LessThan0.IN12
sw[14] => x.DATAB
sw[15] => LessThan0.IN11
sw[15] => x.DATAB
sw[16] => LessThan0.IN10
sw[16] => x.DATAB
sw[17] => LessThan0.IN9
sw[17] => x.DATAB
reset => next_state.ldone.OUTPUTSELECT
reset => next_state.ldraw.OUTPUTSELECT
reset => next_state.lstart.OUTPUTSELECT
reset => next_state.set.OUTPUTSELECT
reset => next_state.cy.OUTPUTSELECT
reset => next_state.cx.OUTPUTSELECT
reset => next_state.c.OUTPUTSELECT
reset => state~3.DATAIN
reset => colour[2]~reg0.ENA
reset => colour[1]~reg0.ENA
reset => colour[0]~reg0.ENA
reset => ledg[7]~reg0.ENA
reset => ledg[6]~reg0.ENA
reset => ledg[5]~reg0.ENA
reset => ledg[4]~reg0.ENA
reset => ledg[3]~reg0.ENA
reset => ledg[2]~reg0.ENA
reset => ledg[1]~reg0.ENA
reset => ledg[0]~reg0.ENA
reset => x[7]~reg0.ENA
reset => x[6]~reg0.ENA
reset => x[5]~reg0.ENA
reset => x[4]~reg0.ENA
reset => x[3]~reg0.ENA
reset => x[2]~reg0.ENA
reset => x[1]~reg0.ENA
reset => x[0]~reg0.ENA
reset => y[6]~reg0.ENA
reset => y[5]~reg0.ENA
reset => y[4]~reg0.ENA
reset => y[3]~reg0.ENA
reset => y[2]~reg0.ENA
reset => y[1]~reg0.ENA
reset => y[0]~reg0.ENA
clock => y[0]~reg0.CLK
clock => y[1]~reg0.CLK
clock => y[2]~reg0.CLK
clock => y[3]~reg0.CLK
clock => y[4]~reg0.CLK
clock => y[5]~reg0.CLK
clock => y[6]~reg0.CLK
clock => x[0]~reg0.CLK
clock => x[1]~reg0.CLK
clock => x[2]~reg0.CLK
clock => x[3]~reg0.CLK
clock => x[4]~reg0.CLK
clock => x[5]~reg0.CLK
clock => x[6]~reg0.CLK
clock => x[7]~reg0.CLK
clock => ledg[0]~reg0.CLK
clock => ledg[1]~reg0.CLK
clock => ledg[2]~reg0.CLK
clock => ledg[3]~reg0.CLK
clock => ledg[4]~reg0.CLK
clock => ledg[5]~reg0.CLK
clock => ledg[6]~reg0.CLK
clock => ledg[7]~reg0.CLK
clock => colour[0]~reg0.CLK
clock => colour[1]~reg0.CLK
clock => colour[2]~reg0.CLK
clock => state~1.DATAIN
clock => next_state~8.DATAIN
draw => ledg.OUTPUTSELECT
draw => x.OUTPUTSELECT
draw => x.OUTPUTSELECT
draw => x.OUTPUTSELECT
draw => x.OUTPUTSELECT
draw => x.OUTPUTSELECT
draw => x.OUTPUTSELECT
draw => x.OUTPUTSELECT
draw => x.OUTPUTSELECT
draw => y.OUTPUTSELECT
draw => y.OUTPUTSELECT
draw => y.OUTPUTSELECT
draw => y.OUTPUTSELECT
draw => y.OUTPUTSELECT
draw => y.OUTPUTSELECT
draw => y.OUTPUTSELECT
draw => colour.OUTPUTSELECT
draw => colour.OUTPUTSELECT
draw => colour.OUTPUTSELECT
draw => next_state.OUTPUTSELECT
draw => next_state.OUTPUTSELECT
draw => next_state.OUTPUTSELECT
draw => next_state.OUTPUTSELECT
draw => next_state.OUTPUTSELECT
draw => next_state.OUTPUTSELECT
draw => next_state.OUTPUTSELECT
draw => Selector10.IN2
xend => process_0.IN0
xend => next_state.OUTPUTSELECT
xend => next_state.OUTPUTSELECT
xend => Selector4.IN2
yend => process_0.IN1
lend => next_state.OUTPUTSELECT
lend => next_state.OUTPUTSELECT
lend => next_state.OUTPUTSELECT
lend => next_state.OUTPUTSELECT
lend => next_state.OUTPUTSELECT
lend => next_state.OUTPUTSELECT
lend => next_state.OUTPUTSELECT
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour[0] <= colour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour[1] <= colour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour[2] <= colour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plot <= plot.DB_MAX_OUTPUT_PORT_TYPE
prepx <= prepx.DB_MAX_OUTPUT_PORT_TYPE
prepy <= prepy.DB_MAX_OUTPUT_PORT_TYPE
loadx <= loadx.DB_MAX_OUTPUT_PORT_TYPE
loady <= loady.DB_MAX_OUTPUT_PORT_TYPE
prepl <= prepl.DB_MAX_OUTPUT_PORT_TYPE
drawl <= drawl.DB_MAX_OUTPUT_PORT_TYPE
ledg[0] <= ledg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= ledg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= ledg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[3] <= ledg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[4] <= ledg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[5] <= ledg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[6] <= ledg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[7] <= ledg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4|datapath:dp
reset => y1[0].ACLR
reset => y1[1].ACLR
reset => y1[2].PRESET
reset => y1[3].PRESET
reset => y1[4].PRESET
reset => y1[5].PRESET
reset => y1[6].ACLR
reset => x1[0].ACLR
reset => x1[1].ACLR
reset => x1[2].ACLR
reset => x1[3].ACLR
reset => x1[4].PRESET
reset => x1[5].ACLR
reset => x1[6].PRESET
reset => x1[7].ACLR
reset => y0[0].ACLR
reset => y0[1].ACLR
reset => y0[2].PRESET
reset => y0[3].PRESET
reset => y0[4].PRESET
reset => y0[5].PRESET
reset => y0[6].ACLR
reset => x0[0].ACLR
reset => x0[1].ACLR
reset => x0[2].ACLR
reset => x0[3].ACLR
reset => x0[4].PRESET
reset => x0[5].ACLR
reset => x0[6].PRESET
reset => x0[7].ACLR
reset => dx[8].ENA
reset => dx[7].ENA
reset => dx[6].ENA
reset => dx[5].ENA
reset => dx[4].ENA
reset => dx[3].ENA
reset => dx[2].ENA
reset => dx[1].ENA
reset => dx[0].ENA
reset => dy[7].ENA
reset => dy[6].ENA
reset => dy[5].ENA
reset => dy[4].ENA
reset => dy[3].ENA
reset => dy[2].ENA
reset => dy[1].ENA
reset => dy[0].ENA
reset => sx[1].ENA
reset => sx[0].ENA
reset => sy[1].ENA
reset => sy[0].ENA
reset => error[8].ENA
reset => error[7].ENA
reset => error[6].ENA
reset => error[5].ENA
reset => error[4].ENA
reset => error[3].ENA
reset => error[2].ENA
reset => error[1].ENA
reset => xend~reg0.ENA
reset => error[0].ENA
reset => temp_y[6].ENA
reset => temp_y[5].ENA
reset => temp_y[4].ENA
reset => temp_y[3].ENA
reset => temp_y[2].ENA
reset => temp_y[1].ENA
reset => temp_y[0].ENA
reset => temp_x[7].ENA
reset => temp_x[6].ENA
reset => temp_x[5].ENA
reset => temp_x[4].ENA
reset => temp_x[3].ENA
reset => temp_x[2].ENA
reset => temp_x[1].ENA
reset => temp_x[0].ENA
reset => lend~reg0.ENA
reset => x[7]~reg0.ENA
reset => x[6]~reg0.ENA
reset => x[5]~reg0.ENA
reset => x[4]~reg0.ENA
reset => x[3]~reg0.ENA
reset => x[2]~reg0.ENA
reset => x[1]~reg0.ENA
reset => x[0]~reg0.ENA
reset => y[6]~reg0.ENA
reset => y[5]~reg0.ENA
reset => y[4]~reg0.ENA
reset => y[3]~reg0.ENA
reset => y[2]~reg0.ENA
reset => y[1]~reg0.ENA
reset => y[0]~reg0.ENA
reset => yend~reg0.ENA
clock => xend~reg0.CLK
clock => yend~reg0.CLK
clock => y[0]~reg0.CLK
clock => y[1]~reg0.CLK
clock => y[2]~reg0.CLK
clock => y[3]~reg0.CLK
clock => y[4]~reg0.CLK
clock => y[5]~reg0.CLK
clock => y[6]~reg0.CLK
clock => x[0]~reg0.CLK
clock => x[1]~reg0.CLK
clock => x[2]~reg0.CLK
clock => x[3]~reg0.CLK
clock => x[4]~reg0.CLK
clock => x[5]~reg0.CLK
clock => x[6]~reg0.CLK
clock => x[7]~reg0.CLK
clock => lend~reg0.CLK
clock => temp_x[0].CLK
clock => temp_x[1].CLK
clock => temp_x[2].CLK
clock => temp_x[3].CLK
clock => temp_x[4].CLK
clock => temp_x[5].CLK
clock => temp_x[6].CLK
clock => temp_x[7].CLK
clock => temp_y[0].CLK
clock => temp_y[1].CLK
clock => temp_y[2].CLK
clock => temp_y[3].CLK
clock => temp_y[4].CLK
clock => temp_y[5].CLK
clock => temp_y[6].CLK
clock => error[0].CLK
clock => error[1].CLK
clock => error[2].CLK
clock => error[3].CLK
clock => error[4].CLK
clock => error[5].CLK
clock => error[6].CLK
clock => error[7].CLK
clock => error[8].CLK
clock => sy[0].CLK
clock => sy[1].CLK
clock => sx[0].CLK
clock => sx[1].CLK
clock => dy[0].CLK
clock => dy[1].CLK
clock => dy[2].CLK
clock => dy[3].CLK
clock => dy[4].CLK
clock => dy[5].CLK
clock => dy[6].CLK
clock => dy[7].CLK
clock => dx[0].CLK
clock => dx[1].CLK
clock => dx[2].CLK
clock => dx[3].CLK
clock => dx[4].CLK
clock => dx[5].CLK
clock => dx[6].CLK
clock => dx[7].CLK
clock => dx[8].CLK
clock => y1[0].CLK
clock => y1[1].CLK
clock => y1[2].CLK
clock => y1[3].CLK
clock => y1[4].CLK
clock => y1[5].CLK
clock => y1[6].CLK
clock => x1[0].CLK
clock => x1[1].CLK
clock => x1[2].CLK
clock => x1[3].CLK
clock => x1[4].CLK
clock => x1[5].CLK
clock => x1[6].CLK
clock => x1[7].CLK
clock => y0[0].CLK
clock => y0[1].CLK
clock => y0[2].CLK
clock => y0[3].CLK
clock => y0[4].CLK
clock => y0[5].CLK
clock => y0[6].CLK
clock => x0[0].CLK
clock => x0[1].CLK
clock => x0[2].CLK
clock => x0[3].CLK
clock => x0[4].CLK
clock => x0[5].CLK
clock => x0[6].CLK
clock => x0[7].CLK
xin[0] => Add0.IN16
xin[0] => LessThan0.IN8
xin[0] => x1[0].DATAIN
xin[1] => Add0.IN15
xin[1] => LessThan0.IN7
xin[1] => x1[1].DATAIN
xin[2] => Add0.IN14
xin[2] => LessThan0.IN6
xin[2] => x1[2].DATAIN
xin[3] => Add0.IN13
xin[3] => LessThan0.IN5
xin[3] => x1[3].DATAIN
xin[4] => Add0.IN12
xin[4] => LessThan0.IN4
xin[4] => x1[4].DATAIN
xin[5] => Add0.IN11
xin[5] => LessThan0.IN3
xin[5] => x1[5].DATAIN
xin[6] => Add0.IN10
xin[6] => LessThan0.IN2
xin[6] => x1[6].DATAIN
xin[7] => Add0.IN9
xin[7] => LessThan0.IN1
xin[7] => x1[7].DATAIN
yin[0] => Add2.IN14
yin[0] => LessThan1.IN7
yin[0] => y1[0].DATAIN
yin[1] => Add2.IN13
yin[1] => LessThan1.IN6
yin[1] => y1[1].DATAIN
yin[2] => Add2.IN12
yin[2] => LessThan1.IN5
yin[2] => y1[2].DATAIN
yin[3] => Add2.IN11
yin[3] => LessThan1.IN4
yin[3] => y1[3].DATAIN
yin[4] => Add2.IN10
yin[4] => LessThan1.IN3
yin[4] => y1[4].DATAIN
yin[5] => Add2.IN9
yin[5] => LessThan1.IN2
yin[5] => y1[5].DATAIN
yin[6] => Add2.IN8
yin[6] => LessThan1.IN1
yin[6] => y1[6].DATAIN
prepx => temp_x.OUTPUTSELECT
prepx => temp_x.OUTPUTSELECT
prepx => temp_x.OUTPUTSELECT
prepx => temp_x.OUTPUTSELECT
prepx => temp_x.OUTPUTSELECT
prepx => temp_x.OUTPUTSELECT
prepx => temp_x.OUTPUTSELECT
prepx => temp_x.OUTPUTSELECT
prepy => temp_y.OUTPUTSELECT
prepy => temp_y.OUTPUTSELECT
prepy => temp_y.OUTPUTSELECT
prepy => temp_y.OUTPUTSELECT
prepy => temp_y.OUTPUTSELECT
prepy => temp_y.OUTPUTSELECT
prepy => temp_y.OUTPUTSELECT
loadx => temp_x.OUTPUTSELECT
loadx => temp_x.OUTPUTSELECT
loadx => temp_x.OUTPUTSELECT
loadx => temp_x.OUTPUTSELECT
loadx => temp_x.OUTPUTSELECT
loadx => temp_x.OUTPUTSELECT
loadx => temp_x.OUTPUTSELECT
loadx => temp_x.OUTPUTSELECT
loady => temp_y.OUTPUTSELECT
loady => temp_y.OUTPUTSELECT
loady => temp_y.OUTPUTSELECT
loady => temp_y.OUTPUTSELECT
loady => temp_y.OUTPUTSELECT
loady => temp_y.OUTPUTSELECT
loady => temp_y.OUTPUTSELECT
prepl => x0.OUTPUTSELECT
prepl => x0.OUTPUTSELECT
prepl => x0.OUTPUTSELECT
prepl => x0.OUTPUTSELECT
prepl => x0.OUTPUTSELECT
prepl => x0.OUTPUTSELECT
prepl => x0.OUTPUTSELECT
prepl => x0.OUTPUTSELECT
prepl => y0.OUTPUTSELECT
prepl => y0.OUTPUTSELECT
prepl => y0.OUTPUTSELECT
prepl => y0.OUTPUTSELECT
prepl => y0.OUTPUTSELECT
prepl => y0.OUTPUTSELECT
prepl => y0.OUTPUTSELECT
prepl => dx.OUTPUTSELECT
prepl => dx.OUTPUTSELECT
prepl => dx.OUTPUTSELECT
prepl => dx.OUTPUTSELECT
prepl => dx.OUTPUTSELECT
prepl => dx.OUTPUTSELECT
prepl => dx.OUTPUTSELECT
prepl => dx.OUTPUTSELECT
prepl => dx.OUTPUTSELECT
prepl => dy.OUTPUTSELECT
prepl => dy.OUTPUTSELECT
prepl => dy.OUTPUTSELECT
prepl => dy.OUTPUTSELECT
prepl => dy.OUTPUTSELECT
prepl => dy.OUTPUTSELECT
prepl => dy.OUTPUTSELECT
prepl => dy.OUTPUTSELECT
prepl => sx.OUTPUTSELECT
prepl => sx.OUTPUTSELECT
prepl => sy.OUTPUTSELECT
prepl => sy.OUTPUTSELECT
prepl => error.OUTPUTSELECT
prepl => error.OUTPUTSELECT
prepl => error.OUTPUTSELECT
prepl => error.OUTPUTSELECT
prepl => error.OUTPUTSELECT
prepl => error.OUTPUTSELECT
prepl => error.OUTPUTSELECT
prepl => error.OUTPUTSELECT
prepl => error.OUTPUTSELECT
prepl => lend.OUTPUTSELECT
prepl => x.OUTPUTSELECT
prepl => x.OUTPUTSELECT
prepl => x.OUTPUTSELECT
prepl => x.OUTPUTSELECT
prepl => x.OUTPUTSELECT
prepl => x.OUTPUTSELECT
prepl => x.OUTPUTSELECT
prepl => x.OUTPUTSELECT
prepl => y.OUTPUTSELECT
prepl => y.OUTPUTSELECT
prepl => y.OUTPUTSELECT
prepl => y.OUTPUTSELECT
prepl => y.OUTPUTSELECT
prepl => y.OUTPUTSELECT
prepl => y.OUTPUTSELECT
prepl => temp_y.OUTPUTSELECT
prepl => temp_y.OUTPUTSELECT
prepl => temp_y.OUTPUTSELECT
prepl => temp_y.OUTPUTSELECT
prepl => temp_y.OUTPUTSELECT
prepl => temp_y.OUTPUTSELECT
prepl => temp_y.OUTPUTSELECT
prepl => temp_x.OUTPUTSELECT
prepl => temp_x.OUTPUTSELECT
prepl => temp_x.OUTPUTSELECT
prepl => temp_x.OUTPUTSELECT
prepl => temp_x.OUTPUTSELECT
prepl => temp_x.OUTPUTSELECT
prepl => temp_x.OUTPUTSELECT
prepl => temp_x.OUTPUTSELECT
prepl => yend.OUTPUTSELECT
prepl => xend.OUTPUTSELECT
prepl => x1[7].ENA
prepl => x1[6].ENA
prepl => x1[5].ENA
prepl => x1[4].ENA
prepl => x1[3].ENA
prepl => x1[2].ENA
prepl => x1[1].ENA
prepl => x1[0].ENA
prepl => y1[6].ENA
prepl => y1[5].ENA
prepl => y1[4].ENA
prepl => y1[3].ENA
prepl => y1[2].ENA
prepl => y1[1].ENA
prepl => y1[0].ENA
drawl => x0.OUTPUTSELECT
drawl => x0.OUTPUTSELECT
drawl => x0.OUTPUTSELECT
drawl => x0.OUTPUTSELECT
drawl => x0.OUTPUTSELECT
drawl => x0.OUTPUTSELECT
drawl => x0.OUTPUTSELECT
drawl => x0.OUTPUTSELECT
drawl => y0.OUTPUTSELECT
drawl => y0.OUTPUTSELECT
drawl => y0.OUTPUTSELECT
drawl => y0.OUTPUTSELECT
drawl => y0.OUTPUTSELECT
drawl => y0.OUTPUTSELECT
drawl => y0.OUTPUTSELECT
drawl => error.OUTPUTSELECT
drawl => error.OUTPUTSELECT
drawl => error.OUTPUTSELECT
drawl => error.OUTPUTSELECT
drawl => error.OUTPUTSELECT
drawl => error.OUTPUTSELECT
drawl => error.OUTPUTSELECT
drawl => error.OUTPUTSELECT
drawl => error.OUTPUTSELECT
drawl => lend.OUTPUTSELECT
drawl => x.OUTPUTSELECT
drawl => x.OUTPUTSELECT
drawl => x.OUTPUTSELECT
drawl => x.OUTPUTSELECT
drawl => x.OUTPUTSELECT
drawl => x.OUTPUTSELECT
drawl => x.OUTPUTSELECT
drawl => x.OUTPUTSELECT
drawl => y.OUTPUTSELECT
drawl => y.OUTPUTSELECT
drawl => y.OUTPUTSELECT
drawl => y.OUTPUTSELECT
drawl => y.OUTPUTSELECT
drawl => y.OUTPUTSELECT
drawl => y.OUTPUTSELECT
drawl => temp_y.OUTPUTSELECT
drawl => temp_y.OUTPUTSELECT
drawl => temp_y.OUTPUTSELECT
drawl => temp_y.OUTPUTSELECT
drawl => temp_y.OUTPUTSELECT
drawl => temp_y.OUTPUTSELECT
drawl => temp_y.OUTPUTSELECT
drawl => temp_x.OUTPUTSELECT
drawl => temp_x.OUTPUTSELECT
drawl => temp_x.OUTPUTSELECT
drawl => temp_x.OUTPUTSELECT
drawl => temp_x.OUTPUTSELECT
drawl => temp_x.OUTPUTSELECT
drawl => temp_x.OUTPUTSELECT
drawl => temp_x.OUTPUTSELECT
drawl => yend.OUTPUTSELECT
drawl => xend.OUTPUTSELECT
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xend <= xend~reg0.DB_MAX_OUTPUT_PORT_TYPE
yend <= yend~reg0.DB_MAX_OUTPUT_PORT_TYPE
lend <= lend~reg0.DB_MAX_OUTPUT_PORT_TYPE


