|lab5
CLOCK_50 => vga_adapter:vga_u0.clock
CLOCK_50 => y[0].CLK
CLOCK_50 => y[1].CLK
CLOCK_50 => y[2].CLK
CLOCK_50 => y[3].CLK
CLOCK_50 => y[4].CLK
CLOCK_50 => y[5].CLK
CLOCK_50 => y[6].CLK
CLOCK_50 => x[0].CLK
CLOCK_50 => x[1].CLK
CLOCK_50 => x[2].CLK
CLOCK_50 => x[3].CLK
CLOCK_50 => x[4].CLK
CLOCK_50 => x[5].CLK
CLOCK_50 => x[6].CLK
CLOCK_50 => x[7].CLK
CLOCK_50 => colour[0].CLK
CLOCK_50 => colour[1].CLK
CLOCK_50 => colour[2].CLK
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
CLOCK_50 => LEDR[8]~reg0.CLK
CLOCK_50 => LEDR[9]~reg0.CLK
CLOCK_50 => LEDR[10]~reg0.CLK
CLOCK_50 => LEDR[11]~reg0.CLK
CLOCK_50 => LEDR[12]~reg0.CLK
CLOCK_50 => LEDR[13]~reg0.CLK
CLOCK_50 => LEDR[14]~reg0.CLK
CLOCK_50 => LEDR[15]~reg0.CLK
CLOCK_50 => LEDR[16]~reg0.CLK
CLOCK_50 => LEDR[17]~reg0.CLK
CLOCK_50 => plot.CLK
CLOCK_50 => ydir.CLK
CLOCK_50 => xdir.CLK
CLOCK_50 => i[0].CLK
CLOCK_50 => i[1].CLK
CLOCK_50 => i[2].CLK
CLOCK_50 => i[3].CLK
CLOCK_50 => i[4].CLK
CLOCK_50 => i[5].CLK
CLOCK_50 => i[6].CLK
CLOCK_50 => i[7].CLK
CLOCK_50 => i[8].CLK
CLOCK_50 => i[9].CLK
CLOCK_50 => i[10].CLK
CLOCK_50 => i[11].CLK
CLOCK_50 => i[12].CLK
CLOCK_50 => i[13].CLK
CLOCK_50 => i[14].CLK
CLOCK_50 => i[15].CLK
CLOCK_50 => i[16].CLK
CLOCK_50 => i[17].CLK
CLOCK_50 => i[18].CLK
CLOCK_50 => i[19].CLK
CLOCK_50 => i[20].CLK
CLOCK_50 => i[21].CLK
CLOCK_50 => i[22].CLK
CLOCK_50 => i[23].CLK
CLOCK_50 => i[24].CLK
CLOCK_50 => i[25].CLK
CLOCK_50 => i[26].CLK
CLOCK_50 => i[27].CLK
CLOCK_50 => i[28].CLK
CLOCK_50 => i[29].CLK
CLOCK_50 => i[30].CLK
CLOCK_50 => i[31].CLK
CLOCK_50 => py[0].CLK
CLOCK_50 => py[1].CLK
CLOCK_50 => py[2].CLK
CLOCK_50 => py[3].CLK
CLOCK_50 => py[4].CLK
CLOCK_50 => py[5].CLK
CLOCK_50 => py[6].CLK
CLOCK_50 => px[0].CLK
CLOCK_50 => px[1].CLK
CLOCK_50 => px[2].CLK
CLOCK_50 => px[3].CLK
CLOCK_50 => px[4].CLK
CLOCK_50 => px[5].CLK
CLOCK_50 => px[6].CLK
CLOCK_50 => px[7].CLK
CLOCK_50 => rf[0].CLK
CLOCK_50 => rf[1].CLK
CLOCK_50 => rf[2].CLK
CLOCK_50 => rf[3].CLK
CLOCK_50 => rf[4].CLK
CLOCK_50 => rf[5].CLK
CLOCK_50 => rf[6].CLK
CLOCK_50 => rg[0].CLK
CLOCK_50 => rg[1].CLK
CLOCK_50 => rg[2].CLK
CLOCK_50 => rg[3].CLK
CLOCK_50 => rg[4].CLK
CLOCK_50 => rg[5].CLK
CLOCK_50 => rg[6].CLK
CLOCK_50 => bf[0].CLK
CLOCK_50 => bf[1].CLK
CLOCK_50 => bf[2].CLK
CLOCK_50 => bf[3].CLK
CLOCK_50 => bf[4].CLK
CLOCK_50 => bf[5].CLK
CLOCK_50 => bf[6].CLK
CLOCK_50 => bg[0].CLK
CLOCK_50 => bg[1].CLK
CLOCK_50 => bg[2].CLK
CLOCK_50 => bg[3].CLK
CLOCK_50 => bg[4].CLK
CLOCK_50 => bg[5].CLK
CLOCK_50 => bg[6].CLK
CLOCK_50 => tempy[0].CLK
CLOCK_50 => tempy[1].CLK
CLOCK_50 => tempy[2].CLK
CLOCK_50 => tempy[3].CLK
CLOCK_50 => tempy[4].CLK
CLOCK_50 => tempy[5].CLK
CLOCK_50 => tempy[6].CLK
CLOCK_50 => tempx[0].CLK
CLOCK_50 => tempx[1].CLK
CLOCK_50 => tempx[2].CLK
CLOCK_50 => tempx[3].CLK
CLOCK_50 => tempx[4].CLK
CLOCK_50 => tempx[5].CLK
CLOCK_50 => tempx[6].CLK
CLOCK_50 => tempx[7].CLK
CLOCK_50 => state~18.DATAIN
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => vga_adapter:vga_u0.resetn
KEY[3] => plot.ACLR
KEY[3] => state~20.DATAIN
KEY[3] => y[0].ENA
KEY[3] => tempx[7].ENA
KEY[3] => tempx[6].ENA
KEY[3] => tempx[5].ENA
KEY[3] => tempx[4].ENA
KEY[3] => tempx[3].ENA
KEY[3] => tempx[2].ENA
KEY[3] => tempx[1].ENA
KEY[3] => tempx[0].ENA
KEY[3] => tempy[6].ENA
KEY[3] => tempy[5].ENA
KEY[3] => tempy[4].ENA
KEY[3] => tempy[3].ENA
KEY[3] => tempy[2].ENA
KEY[3] => tempy[1].ENA
KEY[3] => tempy[0].ENA
KEY[3] => bg[6].ENA
KEY[3] => bg[5].ENA
KEY[3] => bg[4].ENA
KEY[3] => bg[3].ENA
KEY[3] => bg[2].ENA
KEY[3] => bg[1].ENA
KEY[3] => bg[0].ENA
KEY[3] => bf[6].ENA
KEY[3] => bf[5].ENA
KEY[3] => bf[4].ENA
KEY[3] => bf[3].ENA
KEY[3] => bf[2].ENA
KEY[3] => bf[1].ENA
KEY[3] => bf[0].ENA
KEY[3] => rg[6].ENA
KEY[3] => rg[5].ENA
KEY[3] => rg[4].ENA
KEY[3] => rg[3].ENA
KEY[3] => rg[2].ENA
KEY[3] => rg[1].ENA
KEY[3] => rg[0].ENA
KEY[3] => rf[6].ENA
KEY[3] => rf[5].ENA
KEY[3] => rf[4].ENA
KEY[3] => rf[3].ENA
KEY[3] => rf[2].ENA
KEY[3] => rf[1].ENA
KEY[3] => rf[0].ENA
KEY[3] => px[7].ENA
KEY[3] => px[6].ENA
KEY[3] => px[5].ENA
KEY[3] => px[4].ENA
KEY[3] => px[3].ENA
KEY[3] => px[2].ENA
KEY[3] => px[1].ENA
KEY[3] => px[0].ENA
KEY[3] => py[6].ENA
KEY[3] => py[5].ENA
KEY[3] => py[4].ENA
KEY[3] => py[3].ENA
KEY[3] => py[2].ENA
KEY[3] => py[1].ENA
KEY[3] => py[0].ENA
KEY[3] => i[31].ENA
KEY[3] => i[30].ENA
KEY[3] => i[29].ENA
KEY[3] => i[28].ENA
KEY[3] => i[27].ENA
KEY[3] => i[26].ENA
KEY[3] => i[25].ENA
KEY[3] => i[24].ENA
KEY[3] => i[23].ENA
KEY[3] => i[22].ENA
KEY[3] => i[21].ENA
KEY[3] => i[20].ENA
KEY[3] => i[19].ENA
KEY[3] => i[18].ENA
KEY[3] => i[17].ENA
KEY[3] => i[16].ENA
KEY[3] => i[15].ENA
KEY[3] => i[14].ENA
KEY[3] => i[13].ENA
KEY[3] => i[12].ENA
KEY[3] => i[11].ENA
KEY[3] => i[10].ENA
KEY[3] => i[9].ENA
KEY[3] => i[8].ENA
KEY[3] => i[7].ENA
KEY[3] => i[6].ENA
KEY[3] => i[5].ENA
KEY[3] => i[4].ENA
KEY[3] => i[3].ENA
KEY[3] => i[2].ENA
KEY[3] => i[1].ENA
KEY[3] => i[0].ENA
KEY[3] => xdir.ENA
KEY[3] => ydir.ENA
KEY[3] => LEDR[17]~reg0.ENA
KEY[3] => LEDR[16]~reg0.ENA
KEY[3] => LEDR[15]~reg0.ENA
KEY[3] => LEDR[14]~reg0.ENA
KEY[3] => LEDR[13]~reg0.ENA
KEY[3] => LEDR[12]~reg0.ENA
KEY[3] => LEDR[11]~reg0.ENA
KEY[3] => LEDR[10]~reg0.ENA
KEY[3] => LEDR[9]~reg0.ENA
KEY[3] => LEDR[8]~reg0.ENA
KEY[3] => LEDR[7]~reg0.ENA
KEY[3] => LEDR[6]~reg0.ENA
KEY[3] => LEDR[5]~reg0.ENA
KEY[3] => LEDR[4]~reg0.ENA
KEY[3] => LEDR[3]~reg0.ENA
KEY[3] => LEDR[2]~reg0.ENA
KEY[3] => LEDR[1]~reg0.ENA
KEY[3] => LEDR[0]~reg0.ENA
KEY[3] => colour[2].ENA
KEY[3] => colour[1].ENA
KEY[3] => colour[0].ENA
KEY[3] => x[7].ENA
KEY[3] => x[6].ENA
KEY[3] => x[5].ENA
KEY[3] => x[4].ENA
KEY[3] => x[3].ENA
KEY[3] => x[2].ENA
KEY[3] => x[1].ENA
KEY[3] => x[0].ENA
KEY[3] => y[6].ENA
KEY[3] => y[5].ENA
KEY[3] => y[4].ENA
KEY[3] => y[3].ENA
KEY[3] => y[2].ENA
KEY[3] => y[1].ENA
SW[0] => x.OUTPUTSELECT
SW[0] => x.OUTPUTSELECT
SW[0] => x.OUTPUTSELECT
SW[0] => x.OUTPUTSELECT
SW[0] => x.OUTPUTSELECT
SW[0] => x.OUTPUTSELECT
SW[0] => x.OUTPUTSELECT
SW[0] => x.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => rg.OUTPUTSELECT
SW[0] => rg.OUTPUTSELECT
SW[0] => rg.OUTPUTSELECT
SW[0] => rg.OUTPUTSELECT
SW[0] => rg.OUTPUTSELECT
SW[0] => rg.OUTPUTSELECT
SW[0] => rg.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[1] => x.OUTPUTSELECT
SW[1] => x.OUTPUTSELECT
SW[1] => x.OUTPUTSELECT
SW[1] => x.OUTPUTSELECT
SW[1] => x.OUTPUTSELECT
SW[1] => x.OUTPUTSELECT
SW[1] => x.OUTPUTSELECT
SW[1] => x.OUTPUTSELECT
SW[1] => y.OUTPUTSELECT
SW[1] => y.OUTPUTSELECT
SW[1] => y.OUTPUTSELECT
SW[1] => y.OUTPUTSELECT
SW[1] => y.OUTPUTSELECT
SW[1] => y.OUTPUTSELECT
SW[1] => y.OUTPUTSELECT
SW[1] => rf.OUTPUTSELECT
SW[1] => rf.OUTPUTSELECT
SW[1] => rf.OUTPUTSELECT
SW[1] => rf.OUTPUTSELECT
SW[1] => rf.OUTPUTSELECT
SW[1] => rf.OUTPUTSELECT
SW[1] => rf.OUTPUTSELECT
SW[1] => y.OUTPUTSELECT
SW[1] => y.OUTPUTSELECT
SW[1] => y.OUTPUTSELECT
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => x.OUTPUTSELECT
SW[16] => x.OUTPUTSELECT
SW[16] => x.OUTPUTSELECT
SW[16] => x.OUTPUTSELECT
SW[16] => x.OUTPUTSELECT
SW[16] => x.OUTPUTSELECT
SW[16] => x.OUTPUTSELECT
SW[16] => x.OUTPUTSELECT
SW[16] => y.OUTPUTSELECT
SW[16] => y.OUTPUTSELECT
SW[16] => y.OUTPUTSELECT
SW[16] => y.OUTPUTSELECT
SW[16] => y.OUTPUTSELECT
SW[16] => y.OUTPUTSELECT
SW[16] => y.OUTPUTSELECT
SW[16] => bf.OUTPUTSELECT
SW[16] => bf.OUTPUTSELECT
SW[16] => bf.OUTPUTSELECT
SW[16] => bf.OUTPUTSELECT
SW[16] => bf.OUTPUTSELECT
SW[16] => bf.OUTPUTSELECT
SW[16] => bf.OUTPUTSELECT
SW[16] => y.OUTPUTSELECT
SW[16] => y.OUTPUTSELECT
SW[16] => y.OUTPUTSELECT
SW[17] => x.OUTPUTSELECT
SW[17] => x.OUTPUTSELECT
SW[17] => x.OUTPUTSELECT
SW[17] => x.OUTPUTSELECT
SW[17] => x.OUTPUTSELECT
SW[17] => x.OUTPUTSELECT
SW[17] => x.OUTPUTSELECT
SW[17] => x.OUTPUTSELECT
SW[17] => y.OUTPUTSELECT
SW[17] => y.OUTPUTSELECT
SW[17] => y.OUTPUTSELECT
SW[17] => y.OUTPUTSELECT
SW[17] => y.OUTPUTSELECT
SW[17] => y.OUTPUTSELECT
SW[17] => y.OUTPUTSELECT
SW[17] => bg.OUTPUTSELECT
SW[17] => bg.OUTPUTSELECT
SW[17] => bg.OUTPUTSELECT
SW[17] => bg.OUTPUTSELECT
SW[17] => bg.OUTPUTSELECT
SW[17] => bg.OUTPUTSELECT
SW[17] => bg.OUTPUTSELECT
SW[17] => y.OUTPUTSELECT
SW[17] => y.OUTPUTSELECT
SW[17] => y.OUTPUTSELECT
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= vga_adapter:vga_u0.VGA_R[0]
VGA_R[1] <= vga_adapter:vga_u0.VGA_R[1]
VGA_R[2] <= vga_adapter:vga_u0.VGA_R[2]
VGA_R[3] <= vga_adapter:vga_u0.VGA_R[3]
VGA_R[4] <= vga_adapter:vga_u0.VGA_R[4]
VGA_R[5] <= vga_adapter:vga_u0.VGA_R[5]
VGA_R[6] <= vga_adapter:vga_u0.VGA_R[6]
VGA_R[7] <= vga_adapter:vga_u0.VGA_R[7]
VGA_R[8] <= vga_adapter:vga_u0.VGA_R[8]
VGA_R[9] <= vga_adapter:vga_u0.VGA_R[9]
VGA_G[0] <= vga_adapter:vga_u0.VGA_G[0]
VGA_G[1] <= vga_adapter:vga_u0.VGA_G[1]
VGA_G[2] <= vga_adapter:vga_u0.VGA_G[2]
VGA_G[3] <= vga_adapter:vga_u0.VGA_G[3]
VGA_G[4] <= vga_adapter:vga_u0.VGA_G[4]
VGA_G[5] <= vga_adapter:vga_u0.VGA_G[5]
VGA_G[6] <= vga_adapter:vga_u0.VGA_G[6]
VGA_G[7] <= vga_adapter:vga_u0.VGA_G[7]
VGA_G[8] <= vga_adapter:vga_u0.VGA_G[8]
VGA_G[9] <= vga_adapter:vga_u0.VGA_G[9]
VGA_B[0] <= vga_adapter:vga_u0.VGA_B[0]
VGA_B[1] <= vga_adapter:vga_u0.VGA_B[1]
VGA_B[2] <= vga_adapter:vga_u0.VGA_B[2]
VGA_B[3] <= vga_adapter:vga_u0.VGA_B[3]
VGA_B[4] <= vga_adapter:vga_u0.VGA_B[4]
VGA_B[5] <= vga_adapter:vga_u0.VGA_B[5]
VGA_B[6] <= vga_adapter:vga_u0.VGA_B[6]
VGA_B[7] <= vga_adapter:vga_u0.VGA_B[7]
VGA_B[8] <= vga_adapter:vga_u0.VGA_B[8]
VGA_B[9] <= vga_adapter:vga_u0.VGA_B[9]
VGA_HS <= vga_adapter:vga_u0.VGA_HS
VGA_VS <= vga_adapter:vga_u0.VGA_VS
VGA_BLANK <= vga_adapter:vga_u0.VGA_BLANK
VGA_SYNC <= vga_adapter:vga_u0.VGA_SYNC
VGA_CLK <= vga_adapter:vga_u0.VGA_CLK


|lab5|vga_adapter:vga_u0
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|lab5|vga_adapter:vga_u0|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|lab5|vga_adapter:vga_u0|altsyncram:VideoMemory
wren_a => altsyncram_ncg1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ncg1:auto_generated.data_a[0]
data_a[1] => altsyncram_ncg1:auto_generated.data_a[1]
data_a[2] => altsyncram_ncg1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_ncg1:auto_generated.address_a[0]
address_a[1] => altsyncram_ncg1:auto_generated.address_a[1]
address_a[2] => altsyncram_ncg1:auto_generated.address_a[2]
address_a[3] => altsyncram_ncg1:auto_generated.address_a[3]
address_a[4] => altsyncram_ncg1:auto_generated.address_a[4]
address_a[5] => altsyncram_ncg1:auto_generated.address_a[5]
address_a[6] => altsyncram_ncg1:auto_generated.address_a[6]
address_a[7] => altsyncram_ncg1:auto_generated.address_a[7]
address_a[8] => altsyncram_ncg1:auto_generated.address_a[8]
address_a[9] => altsyncram_ncg1:auto_generated.address_a[9]
address_a[10] => altsyncram_ncg1:auto_generated.address_a[10]
address_a[11] => altsyncram_ncg1:auto_generated.address_a[11]
address_a[12] => altsyncram_ncg1:auto_generated.address_a[12]
address_a[13] => altsyncram_ncg1:auto_generated.address_a[13]
address_a[14] => altsyncram_ncg1:auto_generated.address_a[14]
address_b[0] => altsyncram_ncg1:auto_generated.address_b[0]
address_b[1] => altsyncram_ncg1:auto_generated.address_b[1]
address_b[2] => altsyncram_ncg1:auto_generated.address_b[2]
address_b[3] => altsyncram_ncg1:auto_generated.address_b[3]
address_b[4] => altsyncram_ncg1:auto_generated.address_b[4]
address_b[5] => altsyncram_ncg1:auto_generated.address_b[5]
address_b[6] => altsyncram_ncg1:auto_generated.address_b[6]
address_b[7] => altsyncram_ncg1:auto_generated.address_b[7]
address_b[8] => altsyncram_ncg1:auto_generated.address_b[8]
address_b[9] => altsyncram_ncg1:auto_generated.address_b[9]
address_b[10] => altsyncram_ncg1:auto_generated.address_b[10]
address_b[11] => altsyncram_ncg1:auto_generated.address_b[11]
address_b[12] => altsyncram_ncg1:auto_generated.address_b[12]
address_b[13] => altsyncram_ncg1:auto_generated.address_b[13]
address_b[14] => altsyncram_ncg1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ncg1:auto_generated.clock0
clock1 => altsyncram_ncg1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_ncg1:auto_generated.q_b[0]
q_b[1] <= altsyncram_ncg1:auto_generated.q_b[1]
q_b[2] <= altsyncram_ncg1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab5|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated
address_a[0] => altsyncram_n6r1:altsyncram1.address_b[0]
address_a[1] => altsyncram_n6r1:altsyncram1.address_b[1]
address_a[2] => altsyncram_n6r1:altsyncram1.address_b[2]
address_a[3] => altsyncram_n6r1:altsyncram1.address_b[3]
address_a[4] => altsyncram_n6r1:altsyncram1.address_b[4]
address_a[5] => altsyncram_n6r1:altsyncram1.address_b[5]
address_a[6] => altsyncram_n6r1:altsyncram1.address_b[6]
address_a[7] => altsyncram_n6r1:altsyncram1.address_b[7]
address_a[8] => altsyncram_n6r1:altsyncram1.address_b[8]
address_a[9] => altsyncram_n6r1:altsyncram1.address_b[9]
address_a[10] => altsyncram_n6r1:altsyncram1.address_b[10]
address_a[11] => altsyncram_n6r1:altsyncram1.address_b[11]
address_a[12] => altsyncram_n6r1:altsyncram1.address_b[12]
address_a[13] => altsyncram_n6r1:altsyncram1.address_b[13]
address_a[14] => altsyncram_n6r1:altsyncram1.address_b[14]
address_b[0] => altsyncram_n6r1:altsyncram1.address_a[0]
address_b[1] => altsyncram_n6r1:altsyncram1.address_a[1]
address_b[2] => altsyncram_n6r1:altsyncram1.address_a[2]
address_b[3] => altsyncram_n6r1:altsyncram1.address_a[3]
address_b[4] => altsyncram_n6r1:altsyncram1.address_a[4]
address_b[5] => altsyncram_n6r1:altsyncram1.address_a[5]
address_b[6] => altsyncram_n6r1:altsyncram1.address_a[6]
address_b[7] => altsyncram_n6r1:altsyncram1.address_a[7]
address_b[8] => altsyncram_n6r1:altsyncram1.address_a[8]
address_b[9] => altsyncram_n6r1:altsyncram1.address_a[9]
address_b[10] => altsyncram_n6r1:altsyncram1.address_a[10]
address_b[11] => altsyncram_n6r1:altsyncram1.address_a[11]
address_b[12] => altsyncram_n6r1:altsyncram1.address_a[12]
address_b[13] => altsyncram_n6r1:altsyncram1.address_a[13]
address_b[14] => altsyncram_n6r1:altsyncram1.address_a[14]
clock0 => altsyncram_n6r1:altsyncram1.clock1
clock1 => altsyncram_n6r1:altsyncram1.clock0
data_a[0] => altsyncram_n6r1:altsyncram1.data_b[0]
data_a[1] => altsyncram_n6r1:altsyncram1.data_b[1]
data_a[2] => altsyncram_n6r1:altsyncram1.data_b[2]
q_b[0] <= altsyncram_n6r1:altsyncram1.q_a[0]
q_b[1] <= altsyncram_n6r1:altsyncram1.q_a[1]
q_b[2] <= altsyncram_n6r1:altsyncram1.q_a[2]
wren_a => altsyncram_n6r1:altsyncram1.clocken1
wren_a => altsyncram_n6r1:altsyncram1.wren_b


|lab5|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated|altsyncram_n6r1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[0] => ram_block2a8.PORTAADDR
address_a[0] => ram_block2a9.PORTAADDR
address_a[0] => ram_block2a10.PORTAADDR
address_a[0] => ram_block2a11.PORTAADDR
address_a[0] => ram_block2a12.PORTAADDR
address_a[0] => ram_block2a13.PORTAADDR
address_a[0] => ram_block2a14.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[1] => ram_block2a8.PORTAADDR1
address_a[1] => ram_block2a9.PORTAADDR1
address_a[1] => ram_block2a10.PORTAADDR1
address_a[1] => ram_block2a11.PORTAADDR1
address_a[1] => ram_block2a12.PORTAADDR1
address_a[1] => ram_block2a13.PORTAADDR1
address_a[1] => ram_block2a14.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[2] => ram_block2a8.PORTAADDR2
address_a[2] => ram_block2a9.PORTAADDR2
address_a[2] => ram_block2a10.PORTAADDR2
address_a[2] => ram_block2a11.PORTAADDR2
address_a[2] => ram_block2a12.PORTAADDR2
address_a[2] => ram_block2a13.PORTAADDR2
address_a[2] => ram_block2a14.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[3] => ram_block2a8.PORTAADDR3
address_a[3] => ram_block2a9.PORTAADDR3
address_a[3] => ram_block2a10.PORTAADDR3
address_a[3] => ram_block2a11.PORTAADDR3
address_a[3] => ram_block2a12.PORTAADDR3
address_a[3] => ram_block2a13.PORTAADDR3
address_a[3] => ram_block2a14.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[4] => ram_block2a8.PORTAADDR4
address_a[4] => ram_block2a9.PORTAADDR4
address_a[4] => ram_block2a10.PORTAADDR4
address_a[4] => ram_block2a11.PORTAADDR4
address_a[4] => ram_block2a12.PORTAADDR4
address_a[4] => ram_block2a13.PORTAADDR4
address_a[4] => ram_block2a14.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[5] => ram_block2a8.PORTAADDR5
address_a[5] => ram_block2a9.PORTAADDR5
address_a[5] => ram_block2a10.PORTAADDR5
address_a[5] => ram_block2a11.PORTAADDR5
address_a[5] => ram_block2a12.PORTAADDR5
address_a[5] => ram_block2a13.PORTAADDR5
address_a[5] => ram_block2a14.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[6] => ram_block2a8.PORTAADDR6
address_a[6] => ram_block2a9.PORTAADDR6
address_a[6] => ram_block2a10.PORTAADDR6
address_a[6] => ram_block2a11.PORTAADDR6
address_a[6] => ram_block2a12.PORTAADDR6
address_a[6] => ram_block2a13.PORTAADDR6
address_a[6] => ram_block2a14.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_a[7] => ram_block2a8.PORTAADDR7
address_a[7] => ram_block2a9.PORTAADDR7
address_a[7] => ram_block2a10.PORTAADDR7
address_a[7] => ram_block2a11.PORTAADDR7
address_a[7] => ram_block2a12.PORTAADDR7
address_a[7] => ram_block2a13.PORTAADDR7
address_a[7] => ram_block2a14.PORTAADDR7
address_a[8] => ram_block2a0.PORTAADDR8
address_a[8] => ram_block2a1.PORTAADDR8
address_a[8] => ram_block2a2.PORTAADDR8
address_a[8] => ram_block2a3.PORTAADDR8
address_a[8] => ram_block2a4.PORTAADDR8
address_a[8] => ram_block2a5.PORTAADDR8
address_a[8] => ram_block2a6.PORTAADDR8
address_a[8] => ram_block2a7.PORTAADDR8
address_a[8] => ram_block2a8.PORTAADDR8
address_a[8] => ram_block2a9.PORTAADDR8
address_a[8] => ram_block2a10.PORTAADDR8
address_a[8] => ram_block2a11.PORTAADDR8
address_a[8] => ram_block2a12.PORTAADDR8
address_a[8] => ram_block2a13.PORTAADDR8
address_a[8] => ram_block2a14.PORTAADDR8
address_a[9] => ram_block2a0.PORTAADDR9
address_a[9] => ram_block2a1.PORTAADDR9
address_a[9] => ram_block2a2.PORTAADDR9
address_a[9] => ram_block2a3.PORTAADDR9
address_a[9] => ram_block2a4.PORTAADDR9
address_a[9] => ram_block2a5.PORTAADDR9
address_a[9] => ram_block2a6.PORTAADDR9
address_a[9] => ram_block2a7.PORTAADDR9
address_a[9] => ram_block2a8.PORTAADDR9
address_a[9] => ram_block2a9.PORTAADDR9
address_a[9] => ram_block2a10.PORTAADDR9
address_a[9] => ram_block2a11.PORTAADDR9
address_a[9] => ram_block2a12.PORTAADDR9
address_a[9] => ram_block2a13.PORTAADDR9
address_a[9] => ram_block2a14.PORTAADDR9
address_a[10] => ram_block2a0.PORTAADDR10
address_a[10] => ram_block2a1.PORTAADDR10
address_a[10] => ram_block2a2.PORTAADDR10
address_a[10] => ram_block2a3.PORTAADDR10
address_a[10] => ram_block2a4.PORTAADDR10
address_a[10] => ram_block2a5.PORTAADDR10
address_a[10] => ram_block2a6.PORTAADDR10
address_a[10] => ram_block2a7.PORTAADDR10
address_a[10] => ram_block2a8.PORTAADDR10
address_a[10] => ram_block2a9.PORTAADDR10
address_a[10] => ram_block2a10.PORTAADDR10
address_a[10] => ram_block2a11.PORTAADDR10
address_a[10] => ram_block2a12.PORTAADDR10
address_a[10] => ram_block2a13.PORTAADDR10
address_a[10] => ram_block2a14.PORTAADDR10
address_a[11] => ram_block2a0.PORTAADDR11
address_a[11] => ram_block2a1.PORTAADDR11
address_a[11] => ram_block2a2.PORTAADDR11
address_a[11] => ram_block2a3.PORTAADDR11
address_a[11] => ram_block2a4.PORTAADDR11
address_a[11] => ram_block2a5.PORTAADDR11
address_a[11] => ram_block2a6.PORTAADDR11
address_a[11] => ram_block2a7.PORTAADDR11
address_a[11] => ram_block2a8.PORTAADDR11
address_a[11] => ram_block2a9.PORTAADDR11
address_a[11] => ram_block2a10.PORTAADDR11
address_a[11] => ram_block2a11.PORTAADDR11
address_a[11] => ram_block2a12.PORTAADDR11
address_a[11] => ram_block2a13.PORTAADDR11
address_a[11] => ram_block2a14.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_6oa:decode3.data[0]
address_a[12] => decode_6oa:decode_a.data[0]
address_a[13] => address_reg_a[1].DATAIN
address_a[13] => decode_6oa:decode3.data[1]
address_a[13] => decode_6oa:decode_a.data[1]
address_a[14] => address_reg_a[2].DATAIN
address_a[14] => decode_6oa:decode3.data[2]
address_a[14] => decode_6oa:decode_a.data[2]
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[0] => ram_block2a8.PORTBADDR
address_b[0] => ram_block2a9.PORTBADDR
address_b[0] => ram_block2a10.PORTBADDR
address_b[0] => ram_block2a11.PORTBADDR
address_b[0] => ram_block2a12.PORTBADDR
address_b[0] => ram_block2a13.PORTBADDR
address_b[0] => ram_block2a14.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[1] => ram_block2a8.PORTBADDR1
address_b[1] => ram_block2a9.PORTBADDR1
address_b[1] => ram_block2a10.PORTBADDR1
address_b[1] => ram_block2a11.PORTBADDR1
address_b[1] => ram_block2a12.PORTBADDR1
address_b[1] => ram_block2a13.PORTBADDR1
address_b[1] => ram_block2a14.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[2] => ram_block2a8.PORTBADDR2
address_b[2] => ram_block2a9.PORTBADDR2
address_b[2] => ram_block2a10.PORTBADDR2
address_b[2] => ram_block2a11.PORTBADDR2
address_b[2] => ram_block2a12.PORTBADDR2
address_b[2] => ram_block2a13.PORTBADDR2
address_b[2] => ram_block2a14.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[3] => ram_block2a8.PORTBADDR3
address_b[3] => ram_block2a9.PORTBADDR3
address_b[3] => ram_block2a10.PORTBADDR3
address_b[3] => ram_block2a11.PORTBADDR3
address_b[3] => ram_block2a12.PORTBADDR3
address_b[3] => ram_block2a13.PORTBADDR3
address_b[3] => ram_block2a14.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[4] => ram_block2a8.PORTBADDR4
address_b[4] => ram_block2a9.PORTBADDR4
address_b[4] => ram_block2a10.PORTBADDR4
address_b[4] => ram_block2a11.PORTBADDR4
address_b[4] => ram_block2a12.PORTBADDR4
address_b[4] => ram_block2a13.PORTBADDR4
address_b[4] => ram_block2a14.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[5] => ram_block2a8.PORTBADDR5
address_b[5] => ram_block2a9.PORTBADDR5
address_b[5] => ram_block2a10.PORTBADDR5
address_b[5] => ram_block2a11.PORTBADDR5
address_b[5] => ram_block2a12.PORTBADDR5
address_b[5] => ram_block2a13.PORTBADDR5
address_b[5] => ram_block2a14.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[6] => ram_block2a8.PORTBADDR6
address_b[6] => ram_block2a9.PORTBADDR6
address_b[6] => ram_block2a10.PORTBADDR6
address_b[6] => ram_block2a11.PORTBADDR6
address_b[6] => ram_block2a12.PORTBADDR6
address_b[6] => ram_block2a13.PORTBADDR6
address_b[6] => ram_block2a14.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
address_b[7] => ram_block2a8.PORTBADDR7
address_b[7] => ram_block2a9.PORTBADDR7
address_b[7] => ram_block2a10.PORTBADDR7
address_b[7] => ram_block2a11.PORTBADDR7
address_b[7] => ram_block2a12.PORTBADDR7
address_b[7] => ram_block2a13.PORTBADDR7
address_b[7] => ram_block2a14.PORTBADDR7
address_b[8] => ram_block2a0.PORTBADDR8
address_b[8] => ram_block2a1.PORTBADDR8
address_b[8] => ram_block2a2.PORTBADDR8
address_b[8] => ram_block2a3.PORTBADDR8
address_b[8] => ram_block2a4.PORTBADDR8
address_b[8] => ram_block2a5.PORTBADDR8
address_b[8] => ram_block2a6.PORTBADDR8
address_b[8] => ram_block2a7.PORTBADDR8
address_b[8] => ram_block2a8.PORTBADDR8
address_b[8] => ram_block2a9.PORTBADDR8
address_b[8] => ram_block2a10.PORTBADDR8
address_b[8] => ram_block2a11.PORTBADDR8
address_b[8] => ram_block2a12.PORTBADDR8
address_b[8] => ram_block2a13.PORTBADDR8
address_b[8] => ram_block2a14.PORTBADDR8
address_b[9] => ram_block2a0.PORTBADDR9
address_b[9] => ram_block2a1.PORTBADDR9
address_b[9] => ram_block2a2.PORTBADDR9
address_b[9] => ram_block2a3.PORTBADDR9
address_b[9] => ram_block2a4.PORTBADDR9
address_b[9] => ram_block2a5.PORTBADDR9
address_b[9] => ram_block2a6.PORTBADDR9
address_b[9] => ram_block2a7.PORTBADDR9
address_b[9] => ram_block2a8.PORTBADDR9
address_b[9] => ram_block2a9.PORTBADDR9
address_b[9] => ram_block2a10.PORTBADDR9
address_b[9] => ram_block2a11.PORTBADDR9
address_b[9] => ram_block2a12.PORTBADDR9
address_b[9] => ram_block2a13.PORTBADDR9
address_b[9] => ram_block2a14.PORTBADDR9
address_b[10] => ram_block2a0.PORTBADDR10
address_b[10] => ram_block2a1.PORTBADDR10
address_b[10] => ram_block2a2.PORTBADDR10
address_b[10] => ram_block2a3.PORTBADDR10
address_b[10] => ram_block2a4.PORTBADDR10
address_b[10] => ram_block2a5.PORTBADDR10
address_b[10] => ram_block2a6.PORTBADDR10
address_b[10] => ram_block2a7.PORTBADDR10
address_b[10] => ram_block2a8.PORTBADDR10
address_b[10] => ram_block2a9.PORTBADDR10
address_b[10] => ram_block2a10.PORTBADDR10
address_b[10] => ram_block2a11.PORTBADDR10
address_b[10] => ram_block2a12.PORTBADDR10
address_b[10] => ram_block2a13.PORTBADDR10
address_b[10] => ram_block2a14.PORTBADDR10
address_b[11] => ram_block2a0.PORTBADDR11
address_b[11] => ram_block2a1.PORTBADDR11
address_b[11] => ram_block2a2.PORTBADDR11
address_b[11] => ram_block2a3.PORTBADDR11
address_b[11] => ram_block2a4.PORTBADDR11
address_b[11] => ram_block2a5.PORTBADDR11
address_b[11] => ram_block2a6.PORTBADDR11
address_b[11] => ram_block2a7.PORTBADDR11
address_b[11] => ram_block2a8.PORTBADDR11
address_b[11] => ram_block2a9.PORTBADDR11
address_b[11] => ram_block2a10.PORTBADDR11
address_b[11] => ram_block2a11.PORTBADDR11
address_b[11] => ram_block2a12.PORTBADDR11
address_b[11] => ram_block2a13.PORTBADDR11
address_b[11] => ram_block2a14.PORTBADDR11
address_b[12] => address_reg_b[0].DATAIN
address_b[12] => decode_6oa:decode4.data[0]
address_b[12] => decode_6oa:decode_b.data[0]
address_b[13] => address_reg_b[1].DATAIN
address_b[13] => decode_6oa:decode4.data[1]
address_b[13] => decode_6oa:decode_b.data[1]
address_b[14] => address_reg_b[2].DATAIN
address_b[14] => decode_6oa:decode4.data[2]
address_b[14] => decode_6oa:decode_b.data[2]
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock0 => ram_block2a8.CLK0
clock0 => ram_block2a9.CLK0
clock0 => ram_block2a10.CLK0
clock0 => ram_block2a11.CLK0
clock0 => ram_block2a12.CLK0
clock0 => ram_block2a13.CLK0
clock0 => ram_block2a14.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clock1 => ram_block2a8.CLK1
clock1 => ram_block2a9.CLK1
clock1 => ram_block2a10.CLK1
clock1 => ram_block2a11.CLK1
clock1 => ram_block2a12.CLK1
clock1 => ram_block2a13.CLK1
clock1 => ram_block2a14.CLK1
clock1 => address_reg_b[2].CLK
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clocken1 => ~NO_FANOUT~
data_a[0] => ram_block2a0.PORTADATAIN
data_a[0] => ram_block2a3.PORTADATAIN
data_a[0] => ram_block2a6.PORTADATAIN
data_a[0] => ram_block2a9.PORTADATAIN
data_a[0] => ram_block2a12.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[1] => ram_block2a4.PORTADATAIN
data_a[1] => ram_block2a7.PORTADATAIN
data_a[1] => ram_block2a10.PORTADATAIN
data_a[1] => ram_block2a13.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[2] => ram_block2a5.PORTADATAIN
data_a[2] => ram_block2a8.PORTADATAIN
data_a[2] => ram_block2a11.PORTADATAIN
data_a[2] => ram_block2a14.PORTADATAIN
data_b[0] => ram_block2a0.PORTBDATAIN
data_b[0] => ram_block2a3.PORTBDATAIN
data_b[0] => ram_block2a6.PORTBDATAIN
data_b[0] => ram_block2a9.PORTBDATAIN
data_b[0] => ram_block2a12.PORTBDATAIN
data_b[1] => ram_block2a1.PORTBDATAIN
data_b[1] => ram_block2a4.PORTBDATAIN
data_b[1] => ram_block2a7.PORTBDATAIN
data_b[1] => ram_block2a10.PORTBDATAIN
data_b[1] => ram_block2a13.PORTBDATAIN
data_b[2] => ram_block2a2.PORTBDATAIN
data_b[2] => ram_block2a5.PORTBDATAIN
data_b[2] => ram_block2a8.PORTBDATAIN
data_b[2] => ram_block2a11.PORTBDATAIN
data_b[2] => ram_block2a14.PORTBDATAIN
q_a[0] <= mux_hib:mux5.result[0]
q_a[1] <= mux_hib:mux5.result[1]
q_a[2] <= mux_hib:mux5.result[2]
q_b[0] <= mux_hib:mux6.result[0]
q_b[1] <= mux_hib:mux6.result[1]
q_b[2] <= mux_hib:mux6.result[2]
wren_a => decode_6oa:decode3.enable
wren_b => decode_6oa:decode4.enable


|lab5|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated|altsyncram_n6r1:altsyncram1|decode_6oa:decode3
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0
eq[0] <= w_anode235w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode252w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode262w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode272w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode282w[3].DB_MAX_OUTPUT_PORT_TYPE


|lab5|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated|altsyncram_n6r1:altsyncram1|decode_6oa:decode4
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0
eq[0] <= w_anode235w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode252w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode262w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode272w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode282w[3].DB_MAX_OUTPUT_PORT_TYPE


|lab5|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated|altsyncram_n6r1:altsyncram1|decode_6oa:decode_a
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0
eq[0] <= w_anode235w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode252w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode262w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode272w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode282w[3].DB_MAX_OUTPUT_PORT_TYPE


|lab5|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated|altsyncram_n6r1:altsyncram1|decode_6oa:decode_b
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0
eq[0] <= w_anode235w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode252w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode262w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode272w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode282w[3].DB_MAX_OUTPUT_PORT_TYPE


|lab5|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated|altsyncram_n6r1:altsyncram1|mux_hib:mux5
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => muxlut_result0w.IN0
data[13] => muxlut_result1w.IN0
data[14] => muxlut_result2w.IN0
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => muxlut_result0w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result1w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result2w.IN1


|lab5|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated|altsyncram_n6r1:altsyncram1|mux_hib:mux6
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => muxlut_result0w.IN0
data[13] => muxlut_result1w.IN0
data[14] => muxlut_result2w.IN0
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => muxlut_result0w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result1w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result2w.IN1


|lab5|vga_adapter:vga_u0|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|lab5|vga_adapter:vga_u0|vga_pll:mypll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|lab5|vga_adapter:vga_u0|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|lab5|vga_adapter:vga_u0|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


